// Below is some initial sample data to get you started.

use("example_db"); // This is our example database. Make sure you don't call your database "example_db".
// db.copyDatabase("example_db", "travelbuddy_db")
// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.buddyfinder.drop();

// Insert a few documents into the profiles collection.
db.buddyfinder.insertMany([  
    // {
    //     "first_name": "Efua",
    //     "last_name": "Akumanyi",
    //     "email": "efu@gmail.com"
    // },
    // {
    //     "first_name": "Gary",
    //     "last_name": "McPherson",
    //     "email": "gary@gmail.com"
    // },
    // {
    //     "first_name": "Tanya",
    //     "last_name": "Powell",
    //     "email": "tania@gmail.com"
    // },
    // {
    //     "first_name": "Michael",
    //     "last_name": "Hael",
    //      "email": "michael@gmail.com"
    // }
]);